# global
'.platform-darwin':
  '; space': 'core:cancel'
  '; r e l': 'window:reload'
  '; a': 'command-palette:toggle'
  '; g': 'git-plus:menu'
  '; f': 'fuzzy-finder:toggle-file-finder'

# vim
'.vim-mode:not(.mini)':
  # panel maneuvering
  '; h': 'vim-mode:focus-pane-view-on-left'
  '; k': 'vim-mode:focus-pane-view-above'
  '; j': 'vim-mode:focus-pane-view-below'
  '; l': 'vim-mode:focus-pane-view-on-right'
  # exit mode
  '; space': 'vim-mode:activate-command-mode'
  # save file(s)
  '; s': 'core:save'
  '; s a': 'window:save-all'
  
'.editor':
  # autocomplete
  '; n': 'autocomplete:next'
  '; p': 'autocomplete:previous'
  # comment toggle
  '; c': 'editor:toggle-line-comments'
